# Database Connection properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mybatis
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.url=jdbc:mysql://localhost/godamstudio
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Mapper.xml location
mybatis.mapperLocations=classpath*:**/mappers/*.xml

# Model's location that used by mapper.XML
mybatis.typeAliasesPackage=com.example.SpringBootMyBatis.domain
